<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .header{
        display: flex;
            background-color: rgb(23, 23, 45);
           height: 80px;
            width: 100vw;
           align-items: center;
            justify-content: space-around;   
       }
       .header a{
        
        text-decoration: none;
         font-size: 20px;
         color: white;
        
    
       }
       /* .link{
        width: 20%;
       } */

       @media (max-width: 768px){
           .header{
            flex-direction: column;
           align-items: center;
           height: 300px;
           background-color: gray;

           }
       }
    </style>
</head>
<body>
    <div class="header">
       <a href="#" class="link">Home</a>
       <a href="#" class="link">About</a>
       <a href="#" class="link">Service</a>
       <a href="#" class="link">Portfolio</a>
       <a href="#" class="link">Contect</a>
    </div>
</body>
</html>