<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{  
            display: grid;
            grid-template-columns: repeat(1,1fr);  
            gap: 10px;
        }
        .box{
            height: 200px;
            
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: orange;
        }
        @media (min-width: 700px){
            .container{
                grid-template-columns: repeat(3,1fr);
                grid-template-areas: 
                "box1 box1 box1"
                "box2 box2 box2"
                "box3 box3 box3"
                "box4 box4 box4"
                ;
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>